# SalesAccountingSystem

./: AccountingSystem.slnx  CHANGELOG.md  README.md
AccountingSystem/: AccountingSystem.csproj  AccountingSystem.slnx  Program.cs
AccountingSystem.API/: AccountingSystem.API.csproj  AccountingSystem.API.http  Program.cs  appsettings.json
AccountingSystem.Application/: AccountingSystem.Application.csproj
AccountingSystem.Infrastructure/: AccountingSystem.Infrastructure.csproj
AccountingSystem.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
AccountingSystem.Infrastructure/Migrations/: 20260615205301_AddNumberSequences.Designer.cs  20260615205301_AddNumberSequences.cs  20260617095714_FixQuotationItemsModel.Designer.cs  20260617095714_FixQuotationItemsModel.cs  20260617194605_AddOrderIdToInvoice.Designer.cs  20260617194605_AddOrderIdToInvoice.cs  20260621142712_AddQuotationCustomerSnapshot.Designer.cs  20260621142712_AddQuotationCustomerSnapshot.cs  20260621151429_RemoveCustomerAddressFromQuotation.Designer.cs  20260621151429_RemoveCustomerAddressFromQuotation.cs  20260621153230_AddProductNameToQuotation.Designer.cs  20260621153230_AddProductNameToQuotation.cs  20260621163228_AddCustomerEmailToModels.Designer.cs  20260621163228_AddCustomerEmailToModels.cs  20260621193604_AddQuotationItemTotal.Designer.cs  20260621193604_AddQuotationItemTotal.cs  20260622104636_AddOrderApi.Designer.cs  20260622104636_AddOrderApi.cs  20260627130347_AddProductCategoryEntityAndRelation.Designer.cs  20260627130347_AddProductCategoryEntityAndRelation.cs  AppDbContextModelSnapshot.cs
AccountingSystem.Infrastructure/Repositories/: CustomerRepository.cs  InvoiceRepository.cs  NumberSequenceRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  QuotationRepository.cs
AccountingSystem.Infrastructure/UnitOfWork/: UnitOfWork.cs
AccountingSystem.Tests/: AccountingSystem.Tests.csproj
AccountingSystem.Tests/ServicesTests/: CustomerServiceTests.cs  InvoiceServiceTests.cs  OrderServiceTests.cs  PaymentServiceTests.cs  ProductServiceTests.cs  QuotationServiceTests.cs
AccountingSystem.Tests/ValidationTests/: CustomerValidatorTests.cs  InvoiceValidatorTests.cs  OrderValidatorTests.cs  PaymentValidatorTests.cs  ProductValidatorTests.cs  QuotationValidatorTests.cs
AccountingSystem.UI/: AccountingSystem.UI.csproj  CustomerUI.cs  InvoiceUI.cs  MenuConsole.cs  OrderUI.cs  PaymentUI.cs  ProductUI.cs  Program.cs  QuotationUI.cs
AccountingSystem/AccountingSystem.Application/: AccountingSystem.Application.csproj
AccountingSystem/AccountingSystem.Application/DTOs/: CustomerAddResponse.cs  InvoiceAddResponse.cs  OrderAddResponse.cs  ProductAddResponse.cs  QuotationAddResponse.cs
AccountingSystem/AccountingSystem.Application/Services/: CustomerService.cs  InvoiceService.cs  OrderService.cs  ProductService.cs  QuotationService.cs
AccountingSystem/AccountingSystem.Application/Validation/Customers/: CustomerValidationResult.cs  CustomerValidator.cs
AccountingSystem/AccountingSystem.Application/Validation/Invoices/: InvoiceValidationResult.cs  InvoiceValidator.cs
AccountingSystem/AccountingSystem.Application/Validation/Orders/: OrderValidationResult.cs  OrderValidator.cs
AccountingSystem/AccountingSystem.Application/Validation/Products/: ProductValidationResult.cs  ProductValidator.cs
AccountingSystem/AccountingSystem.Application/Validation/Quotations/: QuotationValidationResult.cs  QuotationValidator.cs
AccountingSystem/AccountingSystem.Domain/: Class1.cs
AccountingSystem/AccountingSystem.Domain/Entities/: Invoice.cs  Order.cs  Product.cs  Quotation.cs
AccountingSystem/AccountingSystem.Domain/Enums/: CustomerEnums.cs  InvoiceEnums.cs  InvoiceStatus.cs  OrderEnums.cs  OrderStatus.cs  ProductEnums.cs  QuotationEnums.cs  QuotationStatus.cs
AccountingSystem/AccountingSystem.Infrastructure/: AccountingSystem.Infrastructure.csproj  Class1.cs
AccountingSystem/AccountingSystem.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  IUnitOfWork.cs  UnitOfWork.cs
AccountingSystem/AccountingSystem.UI/: AccountingSystem.UI.csproj  CustomerUI.cs  InvoiceUI.cs  MenuConsole.cs  OrderUI.cs  ProductUI.cs  QuotationUI.cs
AccountingSystem/Application/DTOs/: InvoiceAddResponse.cs  OrderAddResponse.cs  QuotationAddResponse.cs
AccountingSystem/Application/Services/: CustomerService.cs  InvoiceService.cs  OrderService.cs  ProductService.cs  QuotationService.cs
AccountingSystem/Application/Validation/Customers/: CustomerValidationError.cs  CustomerValidationResult.cs  CustomerValidator.cs
AccountingSystem/Application/Validation/Invoices/: InvoiceValidationError.cs  InvoiceValidationResult.cs  InvoiceValidator.cs
AccountingSystem/Application/Validation/Orders/: OrderValidationError.cs  OrderValidationResult.cs  OrderValidator.cs
AccountingSystem/Application/Validation/Products/: ProductValidationError.cs  ProductValidationResult.cs  ProductValidator.cs
AccountingSystem/Application/Validation/Quotations/: QuotationValidationError.cs  QuotationValidationResult.cs  QuotationValidator.cs  QuotationValidatorError.cs  QuotationValidatorResult.cs
AccountingSystem/Domain/Entities/: Customer.cs  Invoice.cs  Order.cs  Product.cs  Quotation.cs
AccountingSystem/Domain/Enums/: InvoiceEnums.cs  InvoiceStatus.cs  OrderEnums.cs  OrderStatus.cs  QuotationEnums.cs  QuotationStatus.cs
AccountingSystem/Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  IUnitOfWork.cs  UnitOfWork.cs
AccountingSystem/Migrations/: 20260526100044_InitialCreate.Designer.cs  20260526100044_InitialCreate.cs  20260527093605_AddOrderModule.Designer.cs  20260527093605_AddOrderModule.cs  20260527182800_AddInvoiceModule.Designer.cs  20260527182800_AddInvoiceModule.cs  AppDbContextModelSnapshot.cs
AccountingSystem/UI/: CustomerUI.cs  InvoiceUI.cs  MenuConsole.cs  OrderUI.cs  ProductUI.cs  QuotationUI.cs
Migrations/: 20260526100044_InitialCreate.Designer.cs  20260526100044_InitialCreate.cs  20260527093605_AddOrderModule.Designer.cs  (+4 more)
(+156 files in other folders)
